{
  "name": "paradigm-attendance-api",
  "version": "1.0.0",
  "description": "Local attendance API proxy for Paradigm FMS — connects to eTimeTrack MS SQL and exposes secure HTTPS endpoints via Cloudflare Tunnel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mssql": "^11.0.0"
  }
}
