{
	"appId": "com.paradigm.ifs",
	"appName": "Paradigm IFS",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"hostname": "app.paradigmfms.com"
	},
	"android": {
		"allowMixedContent": true
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"packageClassList": [
		"BluetoothLe",
		"ContactsPlugin",
		"CapacitorSQLitePlugin",
		"AppPlugin",
		"CAPCameraPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"LocalNotificationsPlugin",
		"CAPNetworkPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"BadgePlugin",
		"CapacitorUpdaterPlugin",
		"CDVPlugin"
	]
}
